@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  --padding-desktop: 2rem 4rem;
  --padding-mobile: 2rem 1rem;
}

.dark-mode {
  --background-color: #202d36;
  --accent-color: #2b3743;
  --color: white;
  --color-input: rgba(255, 255, 255, 0.6);
  --accent-color-button: #ffffff;
  --color-button: black;
}

.light-mode {
  --background-color: #ececec;
  --accent-color: #ffffff;
  --color: black;
  --color-input: rgba(0, 0, 0, 0.6);
  --accent-color-button: #2b3743;
  --color-button: white;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  color: var(--color);
  background-color: var(--background-color);
  transition: ease-in-out 200ms;
}

nav a {
  text-decoration: none;
  color: var(--color);
  cursor: pointer;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding: var(--padding-desktop);
  justify-content: space-between;
  align-items: center;
  background-color: var(--accent-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.center-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}

.nav-2 {
  flex-wrap: wrap;
  padding: var(--padding-desktop);
  justify-content: space-between;
}

.nav-2 input,
.nav-2 select {
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  border: none;
  background-color: var(--accent-color);
  color: var(--color);
}

.nav-2 ::placeholder {
  color: var(--color-input);
}

.card-list {
  flex-wrap: wrap;
  padding: var(--padding-desktop);
}

.card {
  display: grid;
  width: 20rem;
  gap: 1rem;
  margin: 2rem;
  background-color: var(--accent-color);
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card h4 {
  font-size: 1.5rem;
}

.card-info,
.card-heading {
  padding: 0.75rem 1rem;
}

.card-info {
  display: grid;
  gap: 1rem;
  font-size: 0.8rem;
  padding-bottom: 2rem;
}

.card-info span {
  font-weight: 500;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem 0.5rem 0 0;
}

@media screen and (max-width: 756px) {
  nav ul,
  .nav-2,
  .card-list {
    padding: var(--padding-mobile);
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.details {
  display: grid;
  justify-content: center;
  margin: 2rem 0;
}

.details > button {
  background-color: var(--accent-color);
  padding: 0.5rem 0.75rem;
  color: var(--color);
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  margin: 0 auto;
  justify-self: start;
}

.card-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 1rem;
  justify-content: center;
  background-color: var(--accent-color);
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px;
}

.card-details-2 h1 {
  padding-left: 1rem;
}

.card-details-1 img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
}

.card-details-2-info {
  display: grid;
  margin: 2rem 0;
  gap: 0.5rem;
  padding: 1rem;
}

.card-details-2-info p span:not(.not-span) {
  font-weight: 600;
  padding: 0;
}

.card-details-2-info p {
  font-weight: 300;
}

.not-span-button {
  background-color: var(--accent-color-button);
  box-shadow: 1px 2px 10px 10px rgba(0, 0, 0, 0.1);
  color: var(--color-button);
  border: 1px solid white;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  margin: 1rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

/* CSS */
.buttons button {
  background-color: var(--accent-color);
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: var(--color);
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.buttons button:focus {
  text-decoration: none;
}

.buttons button:hover {
  text-decoration: none;
}

.buttons button:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.buttons button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .buttons button {
    padding: 12px 50px;
  }
}
